# jpms-plugin-sample

./: README.md  pom.xml
my-plugin/: pom.xml
my-plugin-reader/: pom.xml
my-plugin-reader/src/main/java/: module-info.java
my-plugin-reader/src/main/java/com/denalidtx/samples/jpms/pluginreader/: Main.java
my-plugin-reader/src/main/java/com/denalidtx/samples/jpms/pluginreader/plugininterface/: MessageProvider.java
my-plugin/src/main/java/: module-info.java
my-plugin/src/main/java/com/denalidtx/samples/jpms/plugin/: HowdyMessageProvider.java
