<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This software has been provided to provide sample code and to aid
  ~ the software engineering community. It is published under the MIT
  ~ license. You are welcome to use the code, but please do not take
  ~ credit for my work.
  ~
  ~ Author: DenalidTX
  ~ Twitter: @DenalidTX
  ~ Twitch: https://www.twitch.tv/denalidtx
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.denalidtx</groupId>
    <artifactId>jpms-plugin-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <!-- This file is just a parent pom, so it executes the modules specified here. -->
    <modules>
        <module>my-plugin-reader</module>
        <module>my-plugin</module>
    </modules>

</project>