<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This software has been provided to provide sample code and to aid
  ~ the software engineering community. It is published under the MIT
  ~ license. You are welcome to use the code, but please do not take
  ~ credit for my work.
  ~
  ~ Author: DenalidTX
  ~ Twitter: @DenalidTX
  ~ Twitch: https://www.twitch.tv/denalidtx
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jpms-plugin-sample</artifactId>
        <groupId>com.denalidtx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>my-plugin-reader</name>
    <artifactId>my-plugin-reader</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <!-- Not having this causes compile warnings, but you can probably do without it.. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- This specifies the main class for the jar generated in the build. -->
        <start-class>com.denalidtx.samples.jpms.pluginreader.Main</start-class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- You need at least this version to use JPMS. -->
                <version>3.8.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- This tells Maven to put the application jar into the lib directory.
                     Note that this lib directory is for the sub-project, not the parent
                     project. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                    <!-- In this case we also need to specify the main class for the jar. -->
                    <archive>
                        <manifest>
                            <mainClass>com.denalidtx.samples.jpms.pluginreader.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>