<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This software has been provided to provide sample code and to aid
  ~ the software engineering community. It is published under the MIT
  ~ license. You are welcome to use the code, but please do not take
  ~ credit for my work.
  ~
  ~ Author: DenalidTX
  ~ Twitter: @DenalidTX
  ~ Twitch: https://www.twitch.tv/denalidtx
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jpms-plugin-sample</artifactId>
        <groupId>com.denalidtx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-plugin</artifactId>

    <!-- Declare a dependency on the plugin reader. This is the Maven dependency, not the
         JPMS dependency; the two are independent. -->
    <dependencies>
        <dependency>
            <groupId>com.denalidtx</groupId>
            <artifactId>my-plugin-reader</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- You need at least this version to use JPMS. -->
                <version>3.8.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- This tells Maven to put the application jar into the lib directory.
                     Note that this lib directory is for the sub-project, not the parent
                     project. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>